ape.EcgSolu.WorkUnit/Sampling/SamplingWindow.xaml

<Window x:Class="ape.EcgSolu.WorkUnit.SamplingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="采集" Height="400" Width="640" WindowState="Maximized" Loaded="Window_Loaded" Closing="Window_Closing">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="89" />
            <RowDefinition Height="242*" />
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>
        <ToolBar Grid.Row="0" ClipToBounds="False" AllowDrop="True">
            <Button Name="ButtonStart" Click="ButtonStart_Click">
                <Button.Content>
                    <StackPanel Orientation="Vertical">
                        <Image Source="/EcgWorkbeanch;component/Images/Start_40.png" Stretch="None" Height="61" Width="63" />
                        <TextBlock Text="开始" TextAlignment="Center" Foreground="Green" />
                    </StackPanel>                    
                </Button.Content>
            </Button>
            <Button Name="ButtonSave" Click="ButtonSave_Click">
                <Button.Content>
                    <StackPanel Orientation="Vertical">
                        <Image Source="/EcgWorkbeanch;component/Images/Save_40.png" Stretch="None" Height="59" Width="68" />
                        <TextBlock Text="记录" TextAlignment="Center" />
                    </StackPanel>
                </Button.Content>
            </Button>
            <Button Name="ButtonStop" Click="ButtonStop_Click">
                <Button.Content>
                    <StackPanel Orientation="Vertical">
                        <Image Source="/EcgWorkbeanch;component/Images/Stop_40.png" Stretch="None" Height="57" Width="64" />
                        <TextBlock Text="停止" TextAlignment="Center" />
                    </StackPanel>
                </Button.Content>
            </Button>
            <Button Name="ButtonDiag" Click="ButtonDiag_Click">
                <Button.Content>
                    <StackPanel Orientation="Vertical">
                        <Image Source="/EcgWorkbeanch;component/Images/Diagnosis_40.png" Stretch="None" Height="55" Width="68" />
                        <TextBlock Text="诊断" TextAlignment="Center" />
                    </StackPanel>
                </Button.Content>
            </Button>
        </ToolBar>
        <Canvas Name="CanvasWave" Grid.Row="1" Margin="0,29,0,0">
            <Image Name="ImageWave" Grid.Row="1" Stretch="None" SizeChanged="ImageWave_SizeChanged"></Image>
        </Canvas>        
        <StatusBar Grid.Row="2">
            <TextBlock Name="TextMessage" Text="采样时长:" />
            <TextBlock Name="TextDuration" Text="0" />
            <TextBlock Text="/" />
            <TextBlock Name="textBlockMaxDuration" />
        </StatusBar>
    </Grid>
</Window>
