ape.EcgSolu.WorkUnit/MainWindow.xaml

<Window x:Class="ape.EcgSolu.WorkUnit.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:ape.EcgSolu.WorkUnit"
        Title="12导联心电工作站" Height="430" Width="1000" Loaded="Window_Loaded" FontSize="14" Closed="Window_Closed">
    <Window.Resources>
        <local:StatusBackConverter x:Key="StatusBackConverter"></local:StatusBackConverter>
        <local:StatusTextConverter x:Key="StatusTextConverter"></local:StatusTextConverter>
        <DataTemplate x:Key="StatusTemplate">
            <Border BorderBrush="Black" Background="{Binding Path=Status,Converter={StaticResource StatusBackConverter}}" BorderThickness="1" Margin="1">
                <TextBlock Text="{Binding Path=Status,Converter={StaticResource StatusTextConverter}}" HorizontalAlignment="Center" VerticalAlignment="Center" />
            </Border>
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="70" />            
            <RowDefinition />
            <RowDefinition Height="50" />
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>
        <ToolBar Grid.Row="0" Height="70" Name="toolBar" VerticalAlignment="Top"  >
            <Button Name="buttonSampling" Click="buttonSampling_Click" >
                <StackPanel Orientation="Vertical">
                    <Image Source="/EcgWorkbeanch;component/Images/Sampling_40.png" Stretch="None"></Image>
                    <TextBlock Text="采集" TextAlignment="Center" />
                </StackPanel>                
            </Button>
            <Button Name="buttonDiag" Click="buttonDiag_Click">
                <DockPanel>
                    <Image Source="/EcgWorkbeanch;component/Images/Diagnosis_40.png" Stretch="None" DockPanel.Dock="Top"></Image>
                    <TextBlock Text="诊断" TextAlignment="Center" DockPanel.Dock="Bottom" />
                </DockPanel>
            </Button>
            <Button Name="buttonConfig" Click="buttonConfig_Click">
                <StackPanel Orientation="Vertical">
                    <Image Source="/EcgWorkbeanch;component/Images/Config_40.png" Stretch="None" />
                    <TextBlock Text="设置" TextAlignment="Center" />
                </StackPanel>
            </Button>           
            <CheckBox Name="checkBoxSearch" Click="checkBoxSearch_Click">
                <CheckBox.Content>
                    <StackPanel Orientation="Vertical">
                        <Image Source="/EcgWorkbeanch;component/Images/Search_40.png" Stretch="None" />
                        <TextBlock Text="查询" TextAlignment="Center" />
                    </StackPanel>
                </CheckBox.Content>
            </CheckBox>
            <Button Name="buttonExport" Click="buttonExport_Click">
                <StackPanel Orientation="Vertical">
                    <Image Source="/EcgWorkbeanch;component/Images/Export_40.png" Stretch="None" />
                    <TextBlock Text="导出" TextAlignment="Center" />
                </StackPanel>                
            </Button>
            <Button Name="buttonRefresh" Click="buttonRefresh_Click">
                <StackPanel Orientation="Vertical">
                    <Image Stretch="None" Source="/EcgWorkbeanch;component/Images/Refresh_40.png" />
                    <TextBlock Text="刷新" TextAlignment="Center" />
                </StackPanel>
            </Button>
            <Button Name="buttonDelete" Click="buttonDelete_Click">
                <StackPanel Orientation="Vertical">
                    <Image Stretch="None" Source="/EcgWorkbeanch;component/Images/Delete_40.png" />
                    <TextBlock Text="删除" TextAlignment="Center" />
                </StackPanel>
            </Button>
            <Button Name="buttonUpload" BorderThickness="1" Click="buttonUpload_Click">
                <StackPanel Orientation="Vertical">
                    <Image Source="/EcgWorkbeanch;component/Images/Upload.png" Stretch="None"  />
                    <TextBlock Text="上传" TextAlignment="Center" />
                </StackPanel>
            </Button>
        </ToolBar>
        <DockPanel Grid.Row="1" >
            <Grid Name="GridSearch" Visibility="Collapsed" DockPanel.Dock="Top" Height="100">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="150"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="姓名" Margin="3" VerticalAlignment="Center" />
                <TextBox Name="TextBoxPatientName" Grid.Column="1" Margin="3" />
                <TextBlock Text="性别" Grid.Column="2" Margin="3" VerticalAlignment="Center" />
                <ComboBox Name="ComboBoxGenderArg" Grid.Column="3" Margin="3">                    
                    <ComboBoxItem>女</ComboBoxItem>
                    <ComboBoxItem>男</ComboBoxItem>
                </ComboBox>
                <TextBlock Text="检查号" Grid.Column="4" Margin="3" VerticalAlignment="Center" />
                <TextBox Name="textBoxApplyNo" Grid.Column="5" Margin="3" />
                <TextBlock Text="住院号" Grid.Column="6" VerticalAlignment="Center" />
                <TextBox Name="textBoxInHospitalNo" Grid.Column="7" Margin="3" />
                <TextBlock Text="门诊号" Grid.Row="1" VerticalAlignment="Center" />
                <TextBox Name="textBoxOutHospitalNo" Grid.Column="1" Grid.Row="1" Margin="3" />
                <TextBlock Text="送检科室" Grid.Row="1" Grid.Column="2" VerticalAlignment="Center" />
                <TextBox Name="textBoxApplyDept" Grid.Column="3" Grid.Row="1" Margin="3" />
                <TextBlock Text="送检医生" Grid.Column="4" Grid.Row="1" VerticalAlignment="Center" />
                <TextBox Name="textBoxApplyDoctor" Margin="3" Grid.Column="5" Grid.Row="1" />
                <TextBlock Text="诊断医生" Grid.Column="6" Grid.Row="1" VerticalAlignment="Center" />
                <TextBox Name="textBoxDiagDoctor" Grid.Column="7" Grid.Row="1" Margin="3" />
                <TextBlock Text="诊断" Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" />
                <TextBox Name="textBoxDiagResult" Grid.Column="1" Grid.Row="2" Margin="3" />
                <CheckBox Name="checkBoxDateCheck" Grid.Column="2" Grid.Row="2" VerticalContentAlignment="Center" VerticalAlignment="Center">检查时间</CheckBox>
                <StackPanel Grid.Column="3" Grid.Row="2" Grid.ColumnSpan="3" Orientation="Horizontal" Margin="3" VerticalAlignment="Center">                    
                    <DatePicker Name="datePickerStart" VerticalAlignment="Center" Margin="3,0"></DatePicker>
                    <TextBlock Text="到" VerticalAlignment="Center" Margin="3" />
                    <DatePicker Name="datePickerEnd" VerticalAlignment="Center" Margin="3,0" />
                </StackPanel>
                <Button Name="buttonClearArg" Content="清除" Grid.Column="6" Grid.Row="2" Click="buttonClearArg_Click" Margin="3" />
                <Button Name="buttonQuery" Content="查询" Grid.Column="7" Grid.Row="2" Click="buttonQuery_Click" Margin="3" />
            </Grid>
            <DataGrid  AutoGenerateColumns="False" GridLinesVisibility="All" IsReadOnly="True" Name="DataGridEcgList" DockPanel.Dock="Top" RowHeight="40" MouseDoubleClick="DataGridEcgList_MouseDoubleClick" VerticalContentAlignment="Center" >
                <DataGrid.RowStyle>
                    <Style TargetType="DataGridRow">
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="SkyBlue" />
                                <Setter Property="Foreground" Value="White" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </DataGrid.RowStyle>
                <DataGrid.Columns>
                    <DataGridTextColumn Header="姓名" Width="200" Binding="{Binding PatientName}" />                  
                    <DataGridComboBoxColumn Header="性别" x:Name="ComboBoxGender" SelectedValueBinding="{Binding Sex}" DisplayMemberPath="Gender" SelectedValuePath="Id" />
                    <DataGridTextColumn Header="年龄" Width="50" Binding="{Binding Age}" />
                    <DataGridTemplateColumn Header="状态" Width="70" CellTemplate="{StaticResource StatusTemplate}" />
                    <DataGridTextColumn Header="采样时长/s" Binding="{Binding Duration}" />
                    <DataGridTextColumn Header="诊断" Width="200*" Binding="{Binding DiagResult}">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="TextWrapping" Value="Wrap"/>
                                <Setter Property="Height" Value="Auto"/>
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="检查时间" Width="100" Binding="{Binding SamplingDate,StringFormat={}{0:yyyy-MM-dd}}"/>
                    <DataGridTextColumn Header="送检医生" Width="100" Binding="{Binding ApplyDoctor}" />
                </DataGrid.Columns>               
            </DataGrid>
        </DockPanel>
        <StackPanel Grid.Row="2" Orientation="Horizontal" FlowDirection="RightToLeft" VerticalAlignment="Stretch">  
            <Button Name="GoPage" Content="跳转" Margin="20,5,5,5" Padding="15,0" Click="GoPage_Click" />
            <Button Name="LastPage" Content="尾页" Margin="5" Padding="15,0" FontSize="14" Click="LastPage_Click" />
            <Button Name="NextPage" Content="下一页" Margin="5" Padding="15,0" Click="NextPage_Click" />
            <TextBox Name="TextBoxPageIndex" Width="100" Margin="5" Padding="15,0" FlowDirection="LeftToRight" VerticalAlignment="Stretch" VerticalContentAlignment="Center" FontSize="14" />
            <Button Name="PrevPage" Content="上一页" Margin="5" Padding="15,0" Click="PrevPage_Click" />
            <Button Name="FirstPage" Content="首页" Margin="5" Padding="15,0" Click="FirstPage_Click" />
            <TextBlock Text="例" VerticalAlignment="Center"  />
            <TextBlock Name="TextBlockRowsCount"  VerticalAlignment="Center" />
            <TextBlock Text="页" VerticalAlignment="Center" />
            <TextBlock Name="TextBlockPageCount"  VerticalAlignment="Center"  />
            <TextBlock Text="共"  VerticalAlignment="Center" />
            <TextBlock Height="23" Name="RecvInfo" Text="" Width="423" HorizontalAlignment="Left" FlowDirection="LeftToRight" />
        </StackPanel>
        <StatusBar Grid.Row="3">
            <TextBlock x:Name="textBlockMessage" VerticalAlignment="Center"/>
        </StatusBar>
    </Grid>
</Window>
