ape.EcgSolu.WorkUnit/Diagnosis/AjustWindow.xaml

<Window x:Class="ape.EcgSolu.WorkUnit.Diagnosis.AjustWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="AjustWindow" Height="480" Width="810" Loaded="Window_Loaded" WindowStartupLocation="CenterOwner" ResizeMode="NoResize">
    <Window.Resources>
        <Style x:Key="radioButtonStyle" TargetType="RadioButton">
            <Setter Property="Margin">
                <Setter.Value>
                    <Thickness Left="5" Right="5" />
                </Setter.Value>
            </Setter>
            <Setter Property="FontSize" Value="16" />
            <Setter Property="MinWidth" Value="30" />
        </Style>
        <Style x:Key="textBlockFeature" TargetType="TextBlock">
            <Setter Property="FontSize" Value="14" />
            <Setter Property="Background" Value="Black" />
            <Setter Property="Foreground" Value="White" />
        </Style>
    </Window.Resources>
    <Grid Name="gridMain">
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            
        </Grid.ColumnDefinitions>
        <ToolBar Height="30" Grid.Column="0" Grid.Row="0">           
            <RadioButton Name="radioButtonLeadI" Style="{StaticResource radioButtonStyle}" Content="I" Click="radioButtonLeadI_Click" />
            <RadioButton Name="radioButtonLeadII" Style="{StaticResource radioButtonStyle}" Content="II" Click="radioButtonLeadII_Click" />
            <RadioButton Name="radioButtonLeadIII" Style="{StaticResource radioButtonStyle}" Content="III" Click="radioButtonLeadIII_Click" />
            <RadioButton Name="radioButtonLeadaVR" Style="{StaticResource radioButtonStyle}" Content="aVR" Click="radioButtonLeadaVR_Click" />
            <RadioButton Name="radioButtonLeadaVL" Style="{StaticResource radioButtonStyle}" Content="aVL" Click="radioButtonLeadaVL_Click" />
            <RadioButton Name="radioButtonLeadaVF" Style="{StaticResource radioButtonStyle}" Content="aVF" Click="radioButtonLeadaVF_Click" />
            <RadioButton Name="radioButtonLeadV1" Style="{StaticResource radioButtonStyle}" Content="V1" Click="radioButtonLeadV1_Click" />
            <RadioButton Name="radioButtonLeadV2" Style="{StaticResource radioButtonStyle}" Content="V2" Click="radioButtonLeadV2_Click" />
            <RadioButton Name="radioButtonLeadV3" Style="{StaticResource radioButtonStyle}" Content="V3" Click="radioButtonLeadV3_Click" />
            <RadioButton Name="radioButtonLeadV4" Style="{StaticResource radioButtonStyle}" Content="V4" Click="radioButtonLeadV4_Click" />
            <RadioButton Name="radioButtonLeadV5" Style="{StaticResource radioButtonStyle}" Content="V5" Click="radioButtonLeadV5_Click" />
            <RadioButton Name="radioButtonLeadV6" Style="{StaticResource radioButtonStyle}" Content="V6" Click="radioButtonLeadV6_Click" />
            <RadioButton Name="radioButtonLeadAll" Style="{StaticResource radioButtonStyle}" Content="All" Click="radioButtonLeadAll_Click" />
            <Separator />
            <TextBlock Text="200mm/s 20mm/mV" VerticalAlignment="Center"/>
        </ToolBar>
        <Grid Grid.Row="3" Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="150" />
                <ColumnDefinition />
                <ColumnDefinition Width="150" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Button Name="buttonSave" Grid.Column="1" Content="确定" Click="buttonSave_Click" />
            <Button Name="buttonCancel" Grid.Column="3" Content="取消" Click="buttonCancel_Click" />
        </Grid>
        <Canvas Name="canvasWave" Grid.Row="1" MouseMove="canvasWave_MouseMove" SnapsToDevicePixels="True" MouseLeftButtonUp="canvasWave_MouseLeftButtonUp" >
            <StackPanel Name="stackPanelPStart" Orientation="Vertical" Canvas.Left="50" MouseLeftButtonDown="stackPanelPStart_MouseLeftButtonDown" Panel.ZIndex="1">
                <Line Name="linePStart" Y1="0" Y2="340" Stroke="Black" StrokeThickness="1" />
                <TextBlock Text="Ps" Style="{StaticResource textBlockFeature}" />
            </StackPanel>
            <StackPanel Name="stackPanelPEnd" Orientation="Vertical" Canvas.Left="150" MouseLeftButtonDown="stackPanelPEnd_MouseLeftButtonDown" Panel.ZIndex="1">
                <Line Y1="0" Y2="340" Stroke="Black" StrokeThickness="1" />
                <TextBlock Text="Pe" Style="{StaticResource textBlockFeature}" />
            </StackPanel>
            <StackPanel Name="stackPanelQStart" Orientation="Vertical" Canvas.Left="250"  MouseLeftButtonDown="stackPanelQStart_MouseLeftButtonDown" Panel.ZIndex="1">
                <Line Y1="0" Y2="340" Stroke="Black" StrokeThickness="1" />
                <TextBlock Text="Qs" Style="{StaticResource textBlockFeature}" />
            </StackPanel>
            <StackPanel Name="stackPanelSEnd" Orientation="Vertical" Canvas.Left="350"  MouseLeftButtonDown="stackPanelSEnd_MouseLeftButtonDown" Panel.ZIndex="1">
                <Line Y1="0" Y2="340" Stroke="Black" StrokeThickness="1" />
                <TextBlock Text="Se" Style="{StaticResource textBlockFeature}" />
            </StackPanel>
            <StackPanel Name="stackPanelTStart" Orientation="Vertical" Canvas.Left="450"  MouseLeftButtonDown="stackPanelTStart_MouseLeftButtonDown" Panel.ZIndex="1">
                <Line Y1="0" Y2="340" Stroke="Black" StrokeThickness="1" />
                <TextBlock Text="Ts" Style="{StaticResource textBlockFeature}" />
            </StackPanel>
            <StackPanel Name="stackPanelTEnd" Orientation="Vertical" Canvas.Left="550"  MouseLeftButtonDown="stackPanelTEnd_MouseLeftButtonDown" Panel.ZIndex="1">
                <Line Y1="0" Y2="340" Stroke="Black" StrokeThickness="1" />
                <TextBlock Text="Te" Style="{StaticResource textBlockFeature}" />
            </StackPanel>
        </Canvas>
    </Grid>
</Window>
