ape.EcgSolu.WorkUnit/Config/ConfigWindow.xaml

<Window x:Class="ape.EcgSolu.WorkUnit.ConfigWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        Title="设置" Height="560" Width="800"  WindowStartupLocation="CenterOwner" Loaded="Window_Loaded" FontSize="16">
    <Window.Resources>       
    </Window.Resources>
    <Grid>
        <TabControl>
            <!--设备设置-->
            <TabItem Header="设备" Name="tabItemDevice">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50*" />
                        <RowDefinition Height="50" />
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="50*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50*" />
                        <ColumnDefinition Width="150"/>
                        <ColumnDefinition Width="400"/>
                        <ColumnDefinition Width="50*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="设备类型" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" />
                    <ComboBox x:Name="comboBoxDeviceType" Grid.Row="1" Grid.Column="2" Margin="5" VerticalAlignment="Center">                                              
                    </ComboBox>
                    <TextBlock Text="COM口" Grid.Row="2" Grid.Column="1" Margin="5" VerticalAlignment="Center" />
                    <ComboBox x:Name="comboBoxDeviceCom" Grid.Row="2" Grid.Column="2"  Margin="5" VerticalAlignment="Center" />
                    <TextBlock Text="波特率" Grid.Row="3" Grid.Column="1" Margin="5" VerticalAlignment="Center" />
                    <TextBox x:Name="textBoxBaudRate" Grid.Row="3" Grid.Column="2"  Margin="5" VerticalContentAlignment="Center" VerticalAlignment="Center" Text="460800" />
                    <TextBlock Text="设备测试" Grid.Row="4" Grid.Column="1" VerticalAlignment="Center" />
                    <Button Name="buttonDeviceTest" Content="测试" Grid.Row="4" Grid.Column="2" Margin="5" Click="buttonDeviceTest_Click" VerticalAlignment="Center"></Button>
                    <TextBlock Name="textBlockDeviceTestResult" Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="2" TextWrapping="Wrap" />                   
                    <!--确认与取消按钮-->
                    <Grid Grid.Row="6" Grid.Column="1" Grid.ColumnSpan="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="1*" />
                        </Grid.ColumnDefinitions>
                        <Button x:Name="buttonDeviceCancel" Content="取消" Grid.Row="0" Grid.Column="3" Width="120" Height="40" Click="buttonDeviceCancel_Click" VerticalAlignment="Center" HorizontalAlignment="Center" />
                        <Button x:Name="buttonDeviceSave" Content="确定" Grid.Row="0" Grid.Column="1" Width="120" Height="40" Click="buttonDeviceSave_Click" VerticalAlignment="Center" HorizontalAlignment="Center" />
                    </Grid>
                </Grid>
            </TabItem>
            <!--采样设置-->
            <TabItem Header="采集" Name="tabItemSampling">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="10*" />
                        <RowDefinition Height="50" />
                        <RowDefinition Height="50" />
                        <RowDefinition Height="50" />
                        <RowDefinition Height="50" />
                        <RowDefinition Height="50" />
                        <RowDefinition Height="50" />
                        <RowDefinition Height="50" />
                        <RowDefinition Height="50" />
                        <RowDefinition Height="10*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="10*" />
                        <ColumnDefinition Width="100" />
                        <ColumnDefinition Width="300" />
                        <ColumnDefinition Width="10*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="采样时长(s)" Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" />
                    <ComboBox Name="comboBoxSamplingDuration" Grid.Column="2" Grid.Row="1" VerticalAlignment="Center" Width="200" HorizontalAlignment="Left">
                        <sys:Int32>10</sys:Int32>
                        <sys:Int32>20</sys:Int32>
                        <sys:Int32>30</sys:Int32>
                        <sys:Int32>40</sys:Int32>
                        <sys:Int32>50</sys:Int32>
                        <sys:Int32>60</sys:Int32>
                        <sys:Int32>180</sys:Int32>
                        <sys:Int32>300</sys:Int32>
                        <sys:Int32>600</sys:Int32>
                    </ComboBox>
                    <TextBlock Text="提前存储(s)" Grid.Column="1" Grid.Row="2" VerticalAlignment="Center" />
                    <ComboBox Name="comboBoxSamplingDurationAhead" Grid.Column="2" Grid.Row="2" VerticalAlignment="Center" Width="200" HorizontalAlignment="Left">
                        <sys:Int32>0</sys:Int32>
                        <sys:Int32>1</sys:Int32>
                        <sys:Int32>2</sys:Int32>
                        <sys:Int32>3</sys:Int32>
                        <sys:Int32>4</sys:Int32>
                        <sys:Int32>5</sys:Int32>
                    </ComboBox>
                    <TextBlock Text="采样波形颜色" Grid.Column="1" Grid.Row="3" VerticalAlignment="Center" />
                    <StackPanel Orientation="Horizontal" Grid.Column="2" Grid.Row="3" >
                        <Border Name="borderSamplingPreviewColor" BorderThickness="1" Width="60" Height="25" VerticalAlignment="Center" BorderBrush="Black" Margin="5 0" />                            
                        <Button VerticalAlignment="Center" Name="SamplingPreviewColor" Content="..." Width="50" Height="28" Click="SamplingPreviewColor_Click"></Button>
                    </StackPanel>                   
                    <TextBlock Text="记录波形颜色" Grid.Column="1" Grid.Row="4" VerticalAlignment="Center" />
                    <StackPanel Grid.Column="2" Grid.Row="4" Orientation="Horizontal">
                        <Border Name="borderSamplingSaveColor" BorderThickness="1" BorderBrush="Black" VerticalAlignment="Center" Width="60" Height="25" Margin="5 0"></Border>
                        <Button Name="buttonSamplingSaveColor" Width="50" Height="28" VerticalAlignment="Center" Content="..." Click="buttonSamplingSaveColor_Click" />
                    </StackPanel>
                    <TextBlock Text="高通滤波" Grid.Column="1" Grid.Row="5" VerticalAlignment="Center" />
                    <StackPanel Orientation="Horizontal" Grid.Column="2" Grid.Row="5">
                        <CheckBox Name="checkBoxHighpassFilter" VerticalAlignment="Center"/>
                        <TextBlock Text="高通滤波(Hz)" VerticalAlignment="Center" />
                        <ComboBox Name="comboBoxHighpassFilter" VerticalAlignment="Center" Width="80">
                            <sys:Double>0.05</sys:Double>
                            <sys:Double>0.10</sys:Double>
                            <sys:Double>0.20</sys:Double>
                            <sys:Double>0.50</sys:Double>
                        </ComboBox>
                    </StackPanel>
                    <TextBlock Text="低通滤波" Grid.Column="1" Grid.Row="6" VerticalAlignment="Center" />
                    <StackPanel Orientation="Horizontal" Grid.Column="2" Grid.Row="6">
                        <CheckBox Name="checkBoxLowpassFilter" VerticalAlignment="Center"/>
                        <TextBlock Text="低通滤波(Hz)" VerticalAlignment="Center" />
                        <ComboBox Name="comboBoxLowpassFilter" VerticalAlignment="Center" Width="80">
                            <sys:Double>45</sys:Double>
                            <sys:Double>75</sys:Double>
                            <sys:Double>100</sys:Double>
                            <sys:Double>150</sys:Double>
                        </ComboBox>
                    </StackPanel>
                    <TextBlock Text="工频陷波" Grid.Column="1" Grid.Row="7" VerticalAlignment="Center" />
                    <StackPanel Orientation="Horizontal" Grid.Column="2" Grid.Row="7">
                        <CheckBox Name="checkBoxNotchFilter" VerticalAlignment="Center"/>
                        <TextBlock Text="50Hz" VerticalAlignment="Center" />
                    </StackPanel>
                    <!--确认与取消按钮-->
                    <Grid Grid.Row="8" Grid.Column="1" Grid.ColumnSpan="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="1*" />
                        </Grid.ColumnDefinitions>
                        <Button Name="buttonSamplingSave" Content="确定"  Grid.Column="1" VerticalAlignment="Center" Width="120" Height="40" Click="buttonSamplingSave_Click"></Button>
                        <Button Name="buttonSamplingCancel" Content="取消"  Grid.Column="3" VerticalAlignment="Center" Width="120" Height="40" Click="buttonSamplingCancel_Click"></Button>
                    </Grid>                    
                </Grid>
            </TabItem>
            <!--诊断设置-->
            <TabItem Header="诊断" Name="tabItemDiag" Visibility="Collapsed">

            </TabItem>
            <!--打印报告的设置-->
            <TabItem Header="报告" Name="tabItemReport">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="10*"/>
                        <RowDefinition Height="50" />
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="10*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="10*"/>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="10*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="报告标题" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center"/>
                    <TextBox Name="textBoxReportName" Grid.Row="1" Grid.Column="2" Margin="3" VerticalAlignment="Center"/>
                    <TextBlock Text="报告模板" Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" />
                    <ComboBox Name="comboBoxReportType" Grid.Row="2" Grid.Column="2" VerticalAlignment="Center">
                        <sys:String>A4，横向布局</sys:String>
                        <sys:String>A4，纵向布局</sys:String>
                    </ComboBox>
                    <TextBlock Text="波形线" Grid.Row="3" Grid.Column="1" VerticalAlignment="Center" />
                    <StackPanel Grid.Row="3" Grid.Column="2" Orientation="Horizontal">
                        <TextBlock Text="宽度(mm)" VerticalAlignment="Center" />
                        <ComboBox Name="comboBoxWaveWidth" VerticalAlignment="Center" MinWidth="50">
                            <sys:Double>0.25</sys:Double>
                            <sys:Double>0.5</sys:Double>
                            <sys:Double>1</sys:Double>
                            <sys:Double>1.5</sys:Double>
                            <sys:Double>2</sys:Double>
                        </ComboBox>
                    </StackPanel>
                    <TextBlock Text="5mm线" Grid.Row="4" Grid.Column="1" VerticalAlignment="Center" />
                    <StackPanel Orientation="Horizontal" Grid.Row="4" Grid.Column="2">
                        <CheckBox Name="checkBox5mmPoint" VerticalAlignment="Center" />
                        <TextBlock Text="采用点绘制" VerticalAlignment="Center"/>
                        <TextBlock Text="宽度(mm)" VerticalAlignment="Center" Margin="30 0 0 0" />
                        <ComboBox Name="comboBox5mmWidth" VerticalAlignment="Center" MinWidth="50">
                            <sys:Double>0.25</sys:Double>
                            <sys:Double>0.5</sys:Double>
                            <sys:Double>1</sys:Double>
                            <sys:Double>1.5</sys:Double>
                            <sys:Double>2</sys:Double>
                        </ComboBox>
                        <TextBlock Text="颜色" VerticalAlignment="Center" Margin="30 0 0 0" />
                        <Border BorderThickness="1" BorderBrush="Black" Margin="5 0" VerticalAlignment="Center">
                            <Rectangle Width="60" Height="25"  Name="rectangle5mmColor" VerticalAlignment="Center" />
                        </Border>                       
                        <Button Name="button5mmColor" Content="选择颜色" Width="120" Height="30" VerticalAlignment="Center" Click="button5mmColor_Click" />
                    </StackPanel>                             
                    <TextBlock Text="1mm线" Grid.Row="5" Grid.Column="1" VerticalAlignment="Center" />
                    <StackPanel Orientation="Horizontal" Grid.Row="5" Grid.Column="2">
                        <CheckBox Name="checkBox1mmPoint" VerticalAlignment="Center" />
                        <TextBlock Text="采用点绘制" VerticalAlignment="Center"/>
                        <TextBlock Text="宽度(mm)" VerticalAlignment="Center" Margin="30 0 0 0" />
                        <ComboBox Name="comboBox1mmWidth" VerticalAlignment="Center" MinWidth="50">
                            <sys:Double>0.25</sys:Double>
                            <sys:Double>0.5</sys:Double>
                            <sys:Double>1</sys:Double>
                            <sys:Double>1.5</sys:Double>
                            <sys:Double>2</sys:Double>
                        </ComboBox>
                        <TextBlock Text="颜色" VerticalAlignment="Center" Margin="30 0 0 0" />
                        <Border BorderThickness="1" BorderBrush="Black" Margin="5 0" Width="60" VerticalAlignment="Center">
                            <Rectangle Width="60" Height="25"  Name="rectangle1mmColor" VerticalAlignment="Center" />
                        </Border>
                        <Button Name="button1mmColor" Content="选择颜色" Width="120" Height="30" VerticalAlignment="Center" Click="button1mmColor_Click" />
                    </StackPanel>
                    <!--确认与取消按钮-->
                    <Grid Grid.Row="6" Grid.Column="1" Grid.ColumnSpan="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="1*" />
                        </Grid.ColumnDefinitions>
                        <Button Name="buttonReportSave" Content="确定" Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" Width="120" Height="40" Click="buttonReportSave_Click"></Button>
                        <Button Name="buttonReportCancel" Content="取消" Grid.Row="0" Grid.Column="3" VerticalAlignment="Center" Width="120" Height="40" Click="buttonReportCancel_Click"></Button>
                    </Grid>                    
                </Grid>
            </TabItem>
            <TabItem Header="接收" Name="tabRecvConf" Loaded="tabRecvConf_Loaded">
                <Grid>
                    <TextBlock Height="23" HorizontalAlignment="Left" Margin="124,36,0,0" Name="textBlock1" Text="接收用网卡IP地址" VerticalAlignment="Top" />
                    <TextBlock Height="23" HorizontalAlignment="Left" Margin="123,66,0,0" Name="textBlock2" Text="接收用端口号" VerticalAlignment="Top" />
                    <TextBox Height="23" HorizontalAlignment="Left" Margin="274,67,0,0" Name="RecvPortNo" VerticalAlignment="Top" Width="162" TextChanged="textBox1_TextChanged" />
                    <Grid Margin="98,147,120,287">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="1*" />
                        </Grid.ColumnDefinitions>
                        <Button Content="取消" Grid.Column="3" Grid.Row="0" Height="40" HorizontalAlignment="Center" Name="buttonTranSetCel" VerticalAlignment="Center" Width="120" Click="buttonTranSetCel_Click" />
                        <Button Content="确定" Grid.Column="1" Grid.Row="0" Height="40" HorizontalAlignment="Center" Name="buttonRecvConfSet" VerticalAlignment="Center" Width="120" Click="buttonRecvConfSet_Click" />
                    </Grid>
                    <ComboBox Height="23" HorizontalAlignment="Left" Margin="274,34,0,0" Name="RecvIPAddr" VerticalAlignment="Top" Width="162" />
                </Grid>
            </TabItem>
            <TabItem Header="发送" Name="tabSendConf" Loaded="tabSendConf_Loaded">
                <Grid>
                    <TextBlock Height="23" HorizontalAlignment="Left" Margin="36,12,0,0" Name="textBlock5" Text="接收侧IP地址" VerticalAlignment="Top" />
                    <TextBox Height="23" HorizontalAlignment="Left" Margin="138,12,0,0" Name="SendToIPAddr" VerticalAlignment="Top" Width="162" />
                    <TextBlock Height="23" HorizontalAlignment="Left" Margin="35,42,0,0" Name="textBlock6" Text="端口号" VerticalAlignment="Top" />
                    <TextBox Height="23" HorizontalAlignment="Left" Margin="137,42,0,0" Name="SendPortNo" VerticalAlignment="Top" Width="162" />
                    <Grid Margin="10,123,208,311">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="1*" />
                        </Grid.ColumnDefinitions>
                        <Button Click="buttonTranSetCel_Click" Content="取消" Grid.Column="3" Grid.Row="0" Height="40" HorizontalAlignment="Center" Name="button1" VerticalAlignment="Center" Width="120" />
                        <Button Content="确定" Grid.Column="1" Grid.Row="0" Height="40" HorizontalAlignment="Center" Name="buttonSendConfSet" VerticalAlignment="Center" Width="120" Click="buttonSendConfSet_Click" />
                    </Grid>
                    <TextBlock Height="23" HorizontalAlignment="Left" Margin="329,10,0,0" Name="textBlock7" Text="本地IP地址" VerticalAlignment="Top" />
                    <ComboBox Height="23" HorizontalAlignment="Left" Margin="423,11,0,0" Name="SendFromIPAddr" VerticalAlignment="Top" Width="172" />
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
